VUE_APP_BASE_URL_SOCKET=wss://worldtradeib.com:2096
VUE_APP_BASE_URL_SOCKET_SYS=wss://worldtradeib.com:2087
VUE_APP_BASE_URL_SOCKET_NAP=wss://worldtradeib.com:2083
VUE_APP_BASE_URL_SOCKET_NOTIFY=wss://worldtradeib.com:2053
